{
  "author": "Josh David Miller",
  "name": "ngbp",
  "version": "0.3.2",
  "homepage": "https://github.com/ngbp/ngbp",
  "licenses": {
    "type": "MIT",
    "url": "https://raw.github.com/ngbp/ngbp/master/LICENSE"
  },
  "bugs": "https://github.com/ngbp/ngbp/issues",
  "repository": {
    "type": "git",
    "url": "git@github.com:ngbp/ngbp.git"
  },
  "scripts": {
    "test": "echo %npm_package_config_build_dir%",
    "clean": "rimraf .build/*",
    "less": "lessc src/less/main.less > build/styles.css",
    "build": "browserify -t browserify-ng-html2js src/app/app.js --debug -o build/bundle.js"
  },
  "dependencies": {
    "angular": "^1.3.14",
    "angular-bootstrap-npm": "^0.12.3",
    "angular-ui-router": "^0.2.13"
  },
  "devDependencies": {
    "browserify": "^9.0.3",
    "browserify-ng-html2js": "^1.0.0",
    "jshint": "^2.6.3",
    "karma": "^0.12.9",
    "karma-firefox-launcher": "^0.1.3",
    "karma-jasmine": "^0.1.5",
    "less": "^2.4.0",
    "rimraf": "^2.2.8",
    "stdout": "0.0.3"
  },
  "browserify": {
    "transform": [
      "browserify-ng-html2js"
    ]
  }
}
